.account-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    padding: 30px 0;
    margin: 10px auto 60px auto;
}

.account-buttons {
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 20px;
}

.account-buttons button {
    background-color: #4CAF50;
    color: white;
    padding: 15px 50px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 10px;
    transition: background-color 0.3s ease;
    font-size: 16px;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    margin-bottom: 10px;
}

.account-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3%;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    background: linear-gradient(135deg, rgba(131, 208, 93, 0.7), rgba(242, 242, 242, 0.7));
    max-width: 800px;
    margin: auto;
    font-family: 'Arial', sans-serif;
}

.account-info h2 {
    font-size: 28px;
    margin-bottom: 20px;
    color: #333;
}

.user-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    width: 100%;
    padding: 20px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 15px;
    border-radius: 8px;
    background: #f9f9f9;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.detail .label {
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.detail .value {
    color: #555;
    word-wrap: break-word;
    text-align: center;
}


@media screen and (max-width: 768px) {
    .account-buttons {
        flex-direction: column;
        align-items: center;
    }

    .account-buttons button {
        margin-bottom: 10px;
    }
}